file 3252204 1735657276                                         
version 3
run General-0-20241231-16:01:12-18484
attr configname General
attr datetime 20241231-16:01:12
attr datetimef 20241231-160112
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiskSimulation
attr processid 18484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network DiskSimulation
config cpu-time-limit 200s
config sim-time-limit 10000s
config *.N 10
config *.uniformInterarrivals true
config *.uniformFileSizes true
config *.maxInterarrivalTime 3s
config *.process[*].processId index
config *.process[*].meanInterArrivalDist 3.0
config *.process[*].uniformWriteSizes false
config *.process[*].meanWriteSizeForExponential 60.0
config *.process[*].writeSizeForUniform "uniform(0, 10)"
config *.*.simulationDuration 10000
config *.*.writeSpeed 100.0
config *.*.seekTime 0.001
config *.*.interChunkDelay 0.001
config *.*.maxChunkSize 10

vector 0 DiskSimulation.process[0] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 1 DiskSimulation.process[1] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 2 DiskSimulation.process[2] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 3 DiskSimulation.process[3] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 4 DiskSimulation.process[4] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 5 DiskSimulation.process[5] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 6 DiskSimulation.process[6] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 7 DiskSimulation.process[7] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 8 DiskSimulation.process[8] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 9 DiskSimulation.process[9] meanResponseTime:vector ETV
attr recordingmode vector
attr source writeRequestResponseTime
vector 10 DiskSimulation.disk writeFileTimeStats:vector ETV
attr recordingmode vector
attr source writeFileTime
vector 11 DiskSimulation.disk writeChunkTimeStats:vector ETV
attr recordingmode vector
attr source writeChunkTime
vector 12 DiskSimulation.disk queueLengthStats:vector ETV
attr recordingmode vector
attr source queueLength
11	2667 1199532 2 53631 1.653145460011 5967.124981965769 32768 0.010001 0.100001 3074.5427679984 300.28444905283
0	1202199 37234 45 90486 4.613179460011 9989.013451480196 888 0.270003 21.686181853569 7382.0754728639 72878.576789259
1	1239433 37180 55 90535 5.913193460011 9993.983508480196 886 0.120869015586 21.031902059739 7362.5997617532 72107.557165194
2	1276613 37231 100 90508 11.313250460011 9991.613481480196 887 0.134427536651 19.838453738595 7345.8042530257 72018.146010997
3	1313844 37134 119 90553 14.253283460011 9996.683538480196 885 0.241384073277 22.19950520666 7345.8243665271 71950.35607271
4	1350978 36629 81 90515 7.923214460011 9992.033487480196 873 0.160002 23.007751172645 7269.2844711578 71869.67105041
5	1387607 37003 158 90560 18.583329460011 9997.633549480196 882 0 21.05950245005 7359.4971277259 72138.462212371
6	1424610 37383 25 90543 3.083162460011 9995.813528480196 891 0 21.298425221014 7344.1392978786 72150.788154811
7	1461993 37596 139 90571 16.003302460011 9998.733561480196 896 0.808910039192 23.135589656725 7420.9401617365 72547.28818744
8	1499589 38209 10 90504 2.273152460011 9991.213476480196 912 0 19.990949857031 7493.1437759611 72770.293180643
9	1537798 37168 88 90497 10.113237460011 9990.333466480196 886 0.392032100363 24.655396003651 7363.2963944928 72139.934853443
10	1574966 325922 9 90570 2.273152460011 9998.733561480196 8886 1e-06 6.200063 4835.9065220001 5542.7153247581
11	1900888 823435 53632 90580 5967.224982965769 9999.933574480196 22255 0.010001 0.100001 2082.3522550004 203.18066468229
12	2724323 527879 12 90574 2.361603419946 9999.333568480196 17750 0 10 113965 787619

