# Warm up period: vedere quando la lunghezza della coda inizia a stabilizzarsi intorno un certo valore
# random number generator: 1 per gli arrivi, uno per la dim dei file, uno per itsADifferentFile

# mettere tutto in millisecondi
[General]
#ned-path = C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/src;C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/simulations

network = DiskSimulation
cpu-time-limit = 200s
sim-time-limit = 1000s 
# Disk module
*.*.writeSpeed = 150000kbps  # Write speed of the disk in Byte/ms = Kb/s
*.*.seekTime = 13 ms  # Seek time in milliseconds 
*.*.interChunkDelay = 2 ms  # Delay between consecutive writes in seconds
*.N = 10 # Number of processes
*.*.maxChunkSize = 128000 kB   # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = false  # Uniform write sizes
*.process[*].meanInterArrivalDist = 300ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 1000kB  # Example mean write size for exponential distribution in KB 
*.process[*].maxWriteSizeForUniform = 1000kB

num-rngs = 10 * 3+1

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2
*.disk.rng-0=10*3

[with-reps]

*.N = ${N=10, 15, 25}  # Number of processes
*.*.maxChunkSize = ${8000, 128000}kB    # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = ${false, true}  # Uniform write sizes
*.process[*].meanInterArrivalDist = 300ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 1000kB  # Example mean write size for exponential distribution in Byte 
*.process[*].maxWriteSizeForUniform = 1000kB
# la media della uniforme dipende dagli estremi

repeat=40
seed-set=${repetition}
num-rngs = ${N} * 3+1

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2
*.disk.rng-0=${N}*3



