# Warm up period: vedere quando la lunghezza della coda inizia a stabilizzarsi intorno un certo valore
# random number generator: 1 per gli arrivi, uno per la dim dei file, uno per itsADifferentFile

# mettere tutto in millisecondi
[General]
ned-path = C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/src;C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/simulations

network = DiskSimulation
cpu-time-limit = 200s
sim-time-limit = 10000s
# Disk module
*.*.writeSpeed = 150  # Write speed of the disk in Kb/ms = Mb/s
*.*.seekTime = 1ms  # Seek time in milliseconds 
*.*.interChunkDelay = 1ms  # Delay between consecutive writes in seconds
*.process[*].processId = index

repeat=10
seed-set=${repetition}
*.N = ${N=10, 500}  # Number of processes
*.*.maxChunkSize = ${4, 128}    # Maximum chunk size in KB 
*.process[*].uniformWriteSizes = ${false, true}  # Uniform write sizes
*.process[*].meanInterArrivalDist = 3000ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 5000  # Example mean write size for exponential distribution in KB 
*.process[*].writeSizeForUniform = uniform(0, 10000)  # Uniform distribution for write sizes 
# la media della uniforme dipende dagli estremi

num-rngs = ${N} * 3

*.process[*].rng0 = ancestorIndex(0) * 3 + 0
*.process[*].rng1 = ancestorIndex(0) * 3 + 1
*.process[*].rng2 = ancestorIndex(0) * 3 + 2
