# Warm up period: vedere quando la lunghezza della coda inizia a stabilizzarsi intorno un certo valore
# random number generator: 1 per gli arrivi, uno per la dim dei file, uno per itsADifferentFile

[General]
#ned-path = src;simulations
ned-path = C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/src;C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/simulations

network = DiskSimulation
cpu-time-limit = 200s
sim-time-limit = 10000s
# Disk module
*.*.writeSpeed = 500.0  # Write speed of the disk in Kb/s 
*.*.seekTime = 0.001  # Seek time in seconds 
*.*.interChunkDelay = 0.001  # Delay between consecutive writes in seconds
*.process[*].processId = index

repeat=10
seed-set=${repetition}
*.N = ${10, 500}  # Number of processes
*.*.maxChunkSize = ${4, 128}    # Maximum chunk size in KB 
*.process[*].uniformWriteSizes = ${false, true}  # Uniform write sizes

*.process[*].meanInterArrivalDist = 3.0  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 64  # Example mean write size for exponential distribution
*.process[*].writeSizeForUniform = uniform(0, 64)  # Uniform distribution for write sizes 
# la media della uniforme dipende dagli estremi
