# Warm up period: vedere quando la lunghezza della coda inizia a stabilizzarsi intorno un certo valore
# random number generator: 1 per gli arrivi, uno per la dim dei file, uno per itsADifferentFile

# mettere tutto in millisecondi
[General]
ned-path = C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/src;C:/Users/andrea/Downloads/omnetpp-6.1-windows-x86_64/omnetpp-6.1/samples/HardDiskWriteOperations/simulations

network = DiskSimulation
cpu-time-limit = 200s
sim-time-limit = 10000s 
# Disk module
*.*.writeSpeed = 150000  # Write speed of the disk in Byte/ms = Kb/s
*.*.seekTime = 1ms  # Seek time in milliseconds 
*.*.interChunkDelay = 1ms  # Delay between consecutive writes in seconds
*.N = 5 # Number of processes
*.*.maxChunkSize = 128000   # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = false  # Uniform write sizes
*.process[*].meanInterArrivalDist = 3000ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 5000000  # Example mean write size for exponential distribution in KB 
*.process[*].writeSizeForUniform = intuniform(0, 10000000)  # Uniform distribution for write sizes 

num-rngs = 5 * 3

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2

[with-reps]

*.N = ${N=50, 500}  # Number of processes
*.*.maxChunkSize = ${4000, 128000}    # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = ${false, true}  # Uniform write sizes
*.process[*].meanInterArrivalDist = 3000ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 5000000  # Example mean write size for exponential distribution in Byte 
*.process[*].writeSizeForUniform = intuniform(0, 10000000)  # Uniform distribution for write sizes in Byte
# la media della uniforme dipende dagli estremi

repeat=40 
seed-set=${repetition}
num-rngs = ${N} * 3

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2


