[General]

network = DiskSimulation
cpu-time-limit = 200s
sim-time-limit = 1000s 
# Disk module
*.*.writeSpeed = 150000kbps  # Write speed of the disk in Byte/ms = Kb/s
*.*.seekTime = 13 ms  # Seek time in milliseconds 
*.*.interChunkDelay = 2 ms  # Delay between consecutive writes in seconds
*.N = 300 # Number of processes
*.*.maxChunkSize = 128000 kB   # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = false  # Uniform write sizes
*.process[*].meanInterArrivalDist = 4000ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 1000kB  # Example mean write size for exponential distribution in KB 
*.process[*].maxWriteSizeForUniform = 1000kB

num-rngs = 300 * 3+1

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2
*.disk.rng-0=300*3

[with-reps]

*.N = ${N=50, 150, 250}  # Number of processes
*.*.writeSpeed = 120000kbps
*.*.seekTime = 10 ms  # Seek time in milliseconds 
*.*.interChunkDelay = 1 ms  # Delay between consecutive writes in seconds
*.*.maxChunkSize = ${8, 128}kB    # Maximum chunk size in Byte 
*.process[*].uniformWriteSizes = ${false, true}  # Uniform write sizes
*.process[*].meanInterArrivalDist = 3000ms  # Example mean inter-arrival time 
*.process[*].meanWriteSizeForExponential = 1000kB  # Example mean write size for exponential distribution in Byte 
*.process[*].maxWriteSizeForUniform = 2000kB
# la media della uniforme dipende dagli estremi

repeat=31
seed-set=${repetition}
num-rngs = ${N} * 3+1

*.process[*].rng-0 = ancestorIndex(0) * 3 + 0
*.process[*].rng-1 = ancestorIndex(0) * 3 + 1
*.process[*].rng-2 = ancestorIndex(0) * 3 + 2
*.disk.rng-0=${N}*3



